--cpu Cortex-M3
"dateofucos\startup_stm32f103xb.o"
"dateofucos\app.o"
"dateofucos\main.o"
"dateofucos\gpio.o"
"dateofucos\rtc.o"
"dateofucos\usart.o"
"dateofucos\stm32f1xx_it.o"
"dateofucos\stm32f1xx_hal_msp.o"
"dateofucos\stm32f1xx_hal_gpio_ex.o"
"dateofucos\stm32f1xx_hal_rtc.o"
"dateofucos\stm32f1xx_hal_rtc_ex.o"
"dateofucos\stm32f1xx_hal.o"
"dateofucos\stm32f1xx_hal_rcc.o"
"dateofucos\stm32f1xx_hal_rcc_ex.o"
"dateofucos\stm32f1xx_hal_gpio.o"
"dateofucos\stm32f1xx_hal_dma.o"
"dateofucos\stm32f1xx_hal_cortex.o"
"dateofucos\stm32f1xx_hal_pwr.o"
"dateofucos\stm32f1xx_hal_flash.o"
"dateofucos\stm32f1xx_hal_flash_ex.o"
"dateofucos\stm32f1xx_hal_exti.o"
"dateofucos\stm32f1xx_hal_tim.o"
"dateofucos\stm32f1xx_hal_tim_ex.o"
"dateofucos\stm32f1xx_hal_uart.o"
"dateofucos\system_stm32f1xx.o"
"dateofucos\bsp.o"
"dateofucos\cpu_core.o"
"dateofucos\cpu_a.o"
"dateofucos\cpu_c.o"
"dateofucos\lib_ascii.o"
"dateofucos\lib_math.o"
"dateofucos\lib_mem.o"
"dateofucos\lib_str.o"
"dateofucos\lib_mem_a.o"
"dateofucos\os_cpu_a.o"
"dateofucos\os_cpu_c.o"
"dateofucos\os_cfg_app.o"
"dateofucos\os_core.o"
"dateofucos\os_dbg.o"
"dateofucos\os_flag.o"
"dateofucos\os_int.o"
"dateofucos\os_mem.o"
"dateofucos\os_msg.o"
"dateofucos\os_mutex.o"
"dateofucos\os_pend_multi.o"
"dateofucos\os_prio.o"
"dateofucos\os_q.o"
"dateofucos\os_sem.o"
"dateofucos\os_stat.o"
"dateofucos\os_task.o"
"dateofucos\os_tick.o"
"dateofucos\os_time.o"
"dateofucos\os_tmr.o"
"dateofucos\os_var.o"
"dateofucos\os_app_hooks.o"
--library_type=microlib --strict --scatter "DateOfucOS\DateOfucOS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DateOfucOS.map" -o DateOfucOS\DateOfucOS.axf