--cpu Cortex-M3
"rtc5\startup_stm32f103xb.o"
"rtc5\main.o"
"rtc5\gpio.o"
"rtc5\rtc.o"
"rtc5\usart.o"
"rtc5\stm32f1xx_it.o"
"rtc5\stm32f1xx_hal_msp.o"
"rtc5\stm32f1xx_hal_gpio_ex.o"
"rtc5\stm32f1xx_hal_rtc.o"
"rtc5\stm32f1xx_hal_rtc_ex.o"
"rtc5\stm32f1xx_hal.o"
"rtc5\stm32f1xx_hal_rcc.o"
"rtc5\stm32f1xx_hal_rcc_ex.o"
"rtc5\stm32f1xx_hal_gpio.o"
"rtc5\stm32f1xx_hal_dma.o"
"rtc5\stm32f1xx_hal_cortex.o"
"rtc5\stm32f1xx_hal_pwr.o"
"rtc5\stm32f1xx_hal_flash.o"
"rtc5\stm32f1xx_hal_flash_ex.o"
"rtc5\stm32f1xx_hal_exti.o"
"rtc5\stm32f1xx_hal_tim.o"
"rtc5\stm32f1xx_hal_tim_ex.o"
"rtc5\stm32f1xx_hal_uart.o"
"rtc5\system_stm32f1xx.o"
--strict --scatter "RTC5\RTC5.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RTC5.map" -o RTC5\RTC5.axf